# 계수 정렬의 시간 복잡도는 O(N + K). 여기서 K는 데이터 중 최대값의 크기.
# 때에 따라선 심각한 비효율성을 초래함. Ex) 데이터가 0와 999999 두개뿐인 경우. 1000000의 공간을 가진 리스트를 생성해야함.
# 모든 원소의 값이 0보다 크거나 같다고 가정
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
# 모든 범위를 포함하는 리스트 선언(모든 값은 0으로 초기화)
count = [0] * (max(array) + 1)

for i in range(len(array)):
    count[array[i]] += 1  # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)):  # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end=' ')  # 띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력
